BALaboVoorbeeld.UWP/DataTemplates/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"

    xmlns:local="using:BALaboVoorbeeld.UWP.DataTemplates">

    <Style x:Key="lstidflt" TargetType="ListBoxItem">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <DataTemplate x:Key="weatheritemdt"  >
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}" Grid.ColumnSpan="2" Margin="10" />
            <Image Source="{Binding Condition.ImgURL}" Grid.RowSpan="2" Grid.Row="1" />
            <TextBlock Text="{Binding Condition.Text}" Grid.Column="1" Grid.Row="1" />

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Min:" Margin="10"/>
                <TextBlock Text="{Binding Forecast0.Low}" Grid.Column="1" Margin="10" />
                <TextBlock Text="Max:" Grid.Column="2" Margin="10"/>
                <TextBlock Text="{Binding Forecast0.Low}" Grid.Column="3" Margin="10" />

            </Grid>
        </Grid>
        
    </DataTemplate>
</ResourceDictionary>
