BALaboVoorbeeld.UWP/Pages/ShowWeatherDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BALaboVoorbeeld.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="BALaboVoorbeeld.UWP.Pages.ShowWeatherDetailPage"
    DataContext="{Binding ShowWeatherDetailViewModel, Source={StaticResource ioc}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Item.Title}" HorizontalAlignment="Center"/>
        <Image Source="{Binding Item.Condition.ImgURL}" Grid.Row="1" HorizontalAlignment="Center" Width="100" Height="100"/>

        <Button Content="Back to overview" Grid.Row="2" HorizontalAlignment="Center">
            
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding ShowOverview}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>


        </Button>
    </Grid>
</Page>
